<HTML>
<HEAD>

<!-- ---- Head. ---->

<!-- Content Author: Land Victoria, Ross Honeyman -->
<TITLE>land.vic.gov.au - VSDD - Geological Fossil Locations (FOSSILS/)</TITLE>
<META name="description" content="Victorian Spatial Data Directory (VSDD) - ANZLIC Metadata Record for Geological Fossil Locations (FOSSILS/)">
<META name="keywords" content="ANZLIC,Metadata,search,spatial,geospatial,dataset,Victoria,GIS,GEOSCIENCES Geology none">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<!-- ---- ---- Body of Document. ---- ---- ---- ---- ---- ---- -->

<BR><FONT FACE="helvetica, arial" COLOR="#0033CC">
<BR><strong><A HREF="http://www.land.vic.gov.au/vsdd#VSDD" target="_top">Victorian Spatial Data Directory</A></strong>
<H1><IMG ALIGN ="LEFT" HSPACE=10 SRC="./ANZVI0803002424.gif">Geological Fossil Locations (FOSSILS/)</H1></FONT>

<!-- ---- ---- Document Text. ---- ---- ---- ---- ---- ---- -->

<BR CLEAR="ALL">
<table border=0 cellpadding=2 cellspacing=0 width="100%">
<tr><td valign=top><b>Unique Id</b><td valign=top>ANZVI0803002424
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4101.htm">Title</A></b><td valign=top>Geological Fossil Locations (FOSSILS/)
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4102.htm">Custodian</A></b><td valign=top>Department of Economic Development, Jobs, Transport and Resources
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4103.htm">Jurisdiction</A></b><td valign=top>Victoria
</td></tr>
<tr><td colspan=2>&nbsp</td></tr>
<tr><td colspan=2><H3>Description</H3></td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4201.htm">Abstract</A></b><td valign=top>Geological Fossil Locations
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4202.htm">Search Word(s)</A></b><td valign=top>GEOSCIENCES Geology none<BR>
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4203.htm">Geographic Extent Name(s)</A></b><td valign=top>Victoria<BR>
</td></tr>
<tr><td valign=top><b>Bounding Box</b><td valign=top><table border=0>
<tr><td></td><td align="center"> 34.0 S</td><td></td></tr>
<tr><td align="right">141.0 E</td>
<td><table border=1 width=100% cellspacing=0><tr><td><pre> </pre></td></tr></table></td>
<td align="left">150.2 E</td></tr>
<tr><td></td><td align="center"> 39.2 S</td><td></td></tr>
</table>
</td></tr>
<tr><td colspan=2>&nbsp</td></tr>
<tr><td colspan=2><H3>Dataset Currency</H3></td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4301.htm">Beginning Date</A></b><td valign=top>01JAN1996
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4302.htm">Ending Date</A></b><td valign=top>Current
</td></tr>
<tr><td colspan=2>&nbsp</td></tr>
<tr><td colspan=2><H3>Dataset Status</H3></td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4401.htm">Progress</A></b><td valign=top>In Progress
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4402.htm">Maintenance and Update</A></b><td valign=top>Continual
</td></tr>
<tr><td colspan=2>&nbsp</td></tr>
<tr><td colspan=2><H3>Dataset Access</H3></td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4501.htm">Stored Data Format(s)</A></b><td valign=top> - Format: Primary - Ingres RDBMS Location: Unix eureka Backup: ITT Backup<BR>Format: ArcInfo CGDL Location: Unix eureka:/cdb_mpv/l100-gmpv Backup: ITT Backup<BR>Format: ArcInfo GSV Projects Location: Unix eureka:/p_gsv/master Backup: ITT Backup
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4502.htm">Available Format Type(s)</A></b><td valign=top> - ArcInfo<BR>
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4503.htm">Access Constraints</A></b><td valign=top>Creative Commons Attribution 4.0 International licence, Copyright and Attribution, Terms of Use - http://creativecommons.org/licenses/by/4.0/
</td></tr>
<tr><td colspan=2>&nbsp</td></tr>
<tr><td colspan=2><H3>Data Quality</H3></td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4601.htm">Lineage</A></b><td valign=top>Data Set Source:<BR>eureka:/arc/p_gsv/master<BR>Collection Method:<BR><BR>Processing Steps:<BR>
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4602.htm">Positional Accuracy</A></b><td valign=top>1:50,000
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4603.htm">Attribute Accuracy</A></b><td valign=top>Good
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4604.htm">Logical Consistency</A></b><td valign=top>Good
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4605.htm">Completeness</A></b><td valign=top>
</td></tr>
<tr><td colspan=2>&nbsp</td></tr>
<tr><td colspan=2><H3>Contact</H3></td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4701.htm">Contact Organisation</A></b><td valign=top>Department of Economic Development, Jobs, Transport and Resources
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4702.htm">Contact Position</A></b><td valign=top>Director - Geological Survey of Victoria
</td></tr>
<tr><td valign=top><b>Address</b><td valign=top>GPO Box 4509
</td></tr>
<tr><td valign=top><b></b><td valign=top>Melbourne  Vic  3001
</td></tr>
<tr><td valign=top><b></b><td valign=top>Australia
</td></tr>
<tr><td valign=top><b>Phone</b><td valign=top>(03) 9452 8906
</td></tr>
<tr><td valign=top><b>Facsimile</b><td valign=top>NA
</td></tr>
<tr><td valign=top><b>Email Address</b><td valign=top>erd_info@dsdbi.vic.gov.au
</td></tr>
<tr><td colspan=2>&nbsp</td></tr>
<tr><td colspan=2><H3>Other</H3></td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4801.htm">Metadata Date</A></b><td valign=top>20SEP2013
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4901.htm">Additional Metadata</A></b><td valign=top>
</td></tr>
</table>
<!-- ---- End of document text. ---- ---- ---- -->
 
<!-- ---- Footer. ---- ---- ---- --- ---- ---- -->
 
<HR SIZE="1">
<FONT SIZE="1">
<P><A HREF="http://www.vic.gov.au/" target="_new"><IMG SRC="/images/vicgovtptb.gif" WIDTH="164" HEIGHT="40" BORDER="0" ALT="State Government of Victoria logo - link to Victorian Government home"></A><BR>
&copy; 2003 State Government of Victoria, Australia<BR>
last modified: 6/4/2018
</P>
</FONT>
</BODY>
</HTML>
